##### Proxy configuration options
#listening ip/port
l=0.0.0.0:7777

#To Enable the Direct proxy you need to configure the AlphaESS destination
#p=52.230.104.147:7777

## Additional logging
v=0
stat=0

#### MQTT instance details
MQTTAddress=<tcp://127.0.0.1:1883>
MQTTUser=<username>
MQTTPassword=<password>

## Other MQTT details - defaults should be fine
MQTTSendTimeout=5
MQTTTopicBase=homeassistant/sensor/
AlphaESSID=alphaess1

#### Other
## Optional additional logging
#MSGLogging=GenericRQ,CommandIndexRQ,CommandRQ,ConfigRS,StatusRQ

## Alphaess servers are generally set to UTC but use local time for schedule configuration. this setting ensures the correct local time.
TZLocation=Europe/Dublin

## There are currently 2 implementations; Read only or Read & inject
# proxyConnection=MQTTReadProxyConnection
proxyConnection=MQTTInjectProxyConnection